# Configuração Nginx para ECOS Chatbot Omnichannel
# Domínio: onindigital.com.br

# Rate limiting
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=webhook:10m rate=100r/s;

# Upstream para aplicação Flask
upstream chatbot_app {
    server 127.0.0.1:5000;
    # Para múltiplas instâncias:
    # server 127.0.0.1:5001;
    # server 127.0.0.1:5002;
}

# Redirecionamento HTTP para HTTPS
server {
    listen 80;
    server_name onindigital.com.br www.onindigital.com.br chatbot.onindigital.com.br ecos.onindigital.com.br *.onindigital.com.br;
    
    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Redireciona todo o resto para HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Servidor principal HTTPS
server {
    listen 443 ssl http2;
    server_name onindigital.com.br www.onindigital.com.br;
    
    # Certificados SSL (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/onindigital.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onindigital.com.br/privkey.pem;
    
    # Configurações SSL otimizadas
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security headers
    add_header Strict-Transport-Security \"max-age=31536000; includeSubDomains\" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection \"1; mode=block\" always;
    add_header Referrer-Policy \"strict-origin-when-cross-origin\" always;
    
    # Logs
    access_log /var/log/nginx/chatbot_access.log;
    error_log /var/log/nginx/chatbot_error.log;
    
    # Configurações gerais
    client_max_body_size 16M;
    client_body_timeout 60s;
    client_header_timeout 60s;
    
    # Compressão
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
    
    # Redireciona para chatbot
    location / {
        return 301 https://chatbot.onindigital.com.br$request_uri;
    }
}

# Servidor do chatbot
server {
    listen 443 ssl http2;
    server_name chatbot.onindigital.com.br;
    
    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/onindigital.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onindigital.com.br/privkey.pem;
    
    # Configurações SSL (mesmas do servidor principal)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security headers
    add_header Strict-Transport-Security \"max-age=31536000; includeSubDomains\" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection \"1; mode=block\" always;
    
    # Logs específicos do chatbot
    access_log /var/log/nginx/chatbot_main_access.log;
    error_log /var/log/nginx/chatbot_main_error.log;
    
    # Configurações
    client_max_body_size 16M;
    
    # Compressão
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
    
    # Arquivos estáticos
    location /static/ {
        alias /var/www/chatbot_ecos/static/;
        expires 1y;
        add_header Cache-Control \"public, immutable\";
    }
    
    # Uploads
    location /uploads/ {
        alias /var/uploads/chatbot_ecos/;
        expires 1d;
        add_header Cache-Control \"public\";
    }
    
    # Health check (sem rate limit)
    location /health {
        proxy_pass http://chatbot_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeout reduzido para health check
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
    }
    
    # Webhooks (rate limit específico)
    location /webhook/ {
        limit_req zone=webhook burst=20 nodelay;
        
        proxy_pass http://chatbot_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeout para webhooks
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        
        # Buffer para webhooks grandes
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }
    
    # API (rate limit)
    location /api/ {
        limit_req zone=api burst=5 nodelay;
        
        proxy_pass http://chatbot_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Dashboard e outras rotas
    location / {
        proxy_pass http://chatbot_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeout padrão
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # WebSocket support (para futuras funcionalidades)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection \"upgrade\";
    }
}

# Servidor para clínicas específicas (subdomínios)
server {
    listen 443 ssl http2;
    server_name ecos.onindigital.com.br *.onindigital.com.br;
    
    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/onindigital.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onindigital.com.br/privkey.pem;
    
    # Configurações SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security headers
    add_header Strict-Transport-Security \"max-age=31536000; includeSubDomains\" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection \"1; mode=block\" always;
    
    # Logs por clínica
    access_log /var/log/nginx/clinic_access.log;
    error_log /var/log/nginx/clinic_error.log;
    
    # Configurações
    client_max_body_size 16M;
    
    # Compressão
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
    
    # Arquivos estáticos
    location /static/ {
        alias /var/www/chatbot_ecos/static/;
        expires 1y;
        add_header Cache-Control \"public, immutable\";
    }
    
    # Webhooks específicos da clínica
    location /webhook/ {
        limit_req zone=webhook burst=20 nodelay;
        
        proxy_pass http://chatbot_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Clinic-Subdomain $host;
    }
    
    # Dashboard da clínica
    location / {
        proxy_pass http://chatbot_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Clinic-Subdomain $host;
    }
}

# Configuração para Evolution API (WhatsApp)
server {
    listen 443 ssl http2;
    server_name whatsapp.onindigital.com.br;
    
    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/onindigital.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onindigital.com.br/privkey.pem;
    
    # Configurações SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    # Logs
    access_log /var/log/nginx/whatsapp_access.log;
    error_log /var/log/nginx/whatsapp_error.log;
    
    # Proxy para Evolution API
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support para Evolution API
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection \"upgrade\";
        
        # Timeout para WhatsApp
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}"
