# ECOS Chatbot Omnichannel - Dependências de Produção
# Sistema multi-tenant com suporte a Telegram, WhatsApp, Facebook e Instagram

# Framework principal
Flask==3.0.0
Werkzeug==3.0.1
Jinja2==3.1.2
MarkupSafe==2.1.3
itsdangerous==2.1.2
click==8.1.7
blinker==1.6.3

# Banco de dados
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.23
Flask-Migrate==4.0.5

# PostgreSQL (produção)
psycopg2-binary==2.9.9

# Autenticação e segurança
Flask-Login==0.6.3
Flask-WTF==1.2.1
WTForms==3.1.1

# HTTP requests
requests==2.31.0

# Cache e sessões
Flask-Caching==2.1.0
redis==5.0.1

# Rate limiting
Flask-Limiter==3.5.0

# Email
Flask-Mail==0.9.1

# Validação de dados
email-validator==2.1.0
phonenumbers==8.13.26

# Processamento de imagens
Pillow==10.1.0

# Logs e monitoramento
sentry-sdk[flask]==1.38.0

# Servidor WSGI para produção
gunicorn==21.2.0

# Utilitários
python-dotenv==1.0.0
cryptography==41.0.8
PyJWT==2.8.0

# Data e tempo
python-dateutil==2.8.2

# JSON e serialização
marshmallow==3.20.1

# Validação de CPF/CNPJ
validate-docbr==1.10.0

# Processamento de texto
unidecode==1.3.7

